[gd_scene load_steps=2 format=3 uid="uid://56ssh7fxnv0d"]

[ext_resource type="Script" path="res://3D/camera/camera.gd" id="1_orm6s"]

[node name="camera" type="Node3D"]
script = ExtResource("1_orm6s")

[node name="Camera3D" type="Camera3D" parent="."]

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, 0)
hit_from_inside = true
debug_shape_thickness = 1
