[gd_scene load_steps=4 format=3 uid="uid://buybdi8u8bftb"]

[ext_resource type="Script" path="res://3D/placeholder/unlock.gd" id="1_4b46f"]
[ext_resource type="Texture2D" uid="uid://cb6677unne3ws" path="res://icon.svg" id="2_jgoqs"]

[sub_resource type="SphereShape3D" id="SphereShape3D_d5g5a"]
radius = 2.0

[node name="unlock" type="Area3D"]
script = ExtResource("1_4b46f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_d5g5a")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
billboard = 1
texture = ExtResource("2_jgoqs")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
