[gd_scene load_steps=4 format=3 uid="uid://b24fd8etqw4v7"]

[ext_resource type="Script" path="res://minigames/match-a-block/match_a_block.gd" id="1_ykobl"]
[ext_resource type="Texture2D" uid="uid://cb6677unne3ws" path="res://icon.svg" id="2_lu4x1"]
[ext_resource type="SpriteFrames" uid="uid://cichtyvnk4eac" path="res://minigames/match-a-block/blocks.tres" id="3_nl8f2"]

[node name="match-a-block" type="Node2D"]
script = ExtResource("1_ykobl")
colours = Array[String](["blue", "brown", "green", "red"])
score_to_win = 3

[node name="cursor" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.392157)
z_index = 1
position = Vector2(960, 540)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_lu4x1")

[node name="blocks" type="Node" parent="."]

[node name="block" type="AnimatedSprite2D" parent="blocks"]
position = Vector2(760, 338)
sprite_frames = ExtResource("3_nl8f2")
animation = &"blue"

[node name="block2" type="AnimatedSprite2D" parent="blocks"]
position = Vector2(860, 338)
sprite_frames = ExtResource("3_nl8f2")
animation = &"blue"

[node name="block3" type="AnimatedSprite2D" parent="blocks"]
position = Vector2(960, 338)
sprite_frames = ExtResource("3_nl8f2")
animation = &"blue"

[node name="block4" type="AnimatedSprite2D" parent="blocks"]
position = Vector2(1060, 338)
sprite_frames = ExtResource("3_nl8f2")
animation = &"blue"

[node name="block5" type="AnimatedSprite2D" parent="blocks"]
position = Vector2(1160, 338)
sprite_frames = ExtResource("3_nl8f2")
animation = &"blue"

[node name="block6" type="AnimatedSprite2D" parent="blocks"]
position = Vector2(760, 438)
sprite_frames = ExtResource("3_nl8f2")
animation = &"blue"

[node name="block7" type="AnimatedSprite2D" parent="blocks"]
position = Vector2(860, 438)
sprite_frames = ExtResource("3_nl8f2")
animation = &"blue"

[node name="block8" type="AnimatedSprite2D" parent="blocks"]
position = Vector2(960, 438)
sprite_frames = ExtResource("3_nl8f2")
animation = &"blue"

[node name="block9" type="AnimatedSprite2D" parent="blocks"]
position = Vector2(1060, 438)
sprite_frames = ExtResource("3_nl8f2")
animation = &"blue"

[node name="block10" type="AnimatedSprite2D" parent="blocks"]
position = Vector2(1160, 438)
sprite_frames = ExtResource("3_nl8f2")
animation = &"blue"

[node name="block11" type="AnimatedSprite2D" parent="blocks"]
position = Vector2(760, 538)
sprite_frames = ExtResource("3_nl8f2")
animation = &"blue"

[node name="block12" type="AnimatedSprite2D" parent="blocks"]
position = Vector2(860, 538)
sprite_frames = ExtResource("3_nl8f2")
animation = &"blue"

[node name="block13" type="AnimatedSprite2D" parent="blocks"]
position = Vector2(960, 538)
sprite_frames = ExtResource("3_nl8f2")
animation = &"blue"

[node name="block14" type="AnimatedSprite2D" parent="blocks"]
position = Vector2(1060, 538)
sprite_frames = ExtResource("3_nl8f2")
animation = &"blue"

[node name="block15" type="AnimatedSprite2D" parent="blocks"]
position = Vector2(1160, 538)
sprite_frames = ExtResource("3_nl8f2")
animation = &"blue"

[node name="block16" type="AnimatedSprite2D" parent="blocks"]
position = Vector2(760, 638)
sprite_frames = ExtResource("3_nl8f2")
animation = &"blue"

[node name="block17" type="AnimatedSprite2D" parent="blocks"]
position = Vector2(860, 638)
sprite_frames = ExtResource("3_nl8f2")
animation = &"blue"

[node name="block18" type="AnimatedSprite2D" parent="blocks"]
position = Vector2(960, 638)
sprite_frames = ExtResource("3_nl8f2")
animation = &"blue"

[node name="block19" type="AnimatedSprite2D" parent="blocks"]
position = Vector2(1060, 638)
sprite_frames = ExtResource("3_nl8f2")
animation = &"blue"

[node name="block20" type="AnimatedSprite2D" parent="blocks"]
position = Vector2(1160, 638)
sprite_frames = ExtResource("3_nl8f2")
animation = &"blue"

[node name="block21" type="AnimatedSprite2D" parent="blocks"]
position = Vector2(760, 738)
sprite_frames = ExtResource("3_nl8f2")
animation = &"blue"

[node name="block22" type="AnimatedSprite2D" parent="blocks"]
position = Vector2(860, 738)
sprite_frames = ExtResource("3_nl8f2")
animation = &"blue"

[node name="block23" type="AnimatedSprite2D" parent="blocks"]
position = Vector2(960, 738)
sprite_frames = ExtResource("3_nl8f2")
animation = &"blue"

[node name="block24" type="AnimatedSprite2D" parent="blocks"]
position = Vector2(1060, 738)
sprite_frames = ExtResource("3_nl8f2")
animation = &"blue"

[node name="block25" type="AnimatedSprite2D" parent="blocks"]
position = Vector2(1160, 738)
sprite_frames = ExtResource("3_nl8f2")
animation = &"blue"

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
