[gd_scene load_steps=10 format=2]

[ext_resource path="res://black.png" type="Texture" id=1]
[ext_resource path="res://deatheffect.gd" type="Script" id=2]
[ext_resource path="res://thing.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sprite.gd" type="Script" id=4]
[ext_resource path="res://detecter.gd" type="Script" id=5]
[ext_resource path="res://experiment.gd" type="Script" id=6]
[ext_resource path="res://time_bar.gd" type="Script" id=31]
[ext_resource path="res://green.png" type="Texture" id=32]

[sub_resource type="RectangleShape2D" id=3]

[node name="game" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 250, 175 )
current = true

[node name="block" type="Area2D" parent="."]
position = Vector2( 150, 75 )
scale = Vector2( 2, 2 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="block"]
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="block"]
scale = Vector2( 0.0888889, -0.0888889 )
texture = ExtResource( 1 )
script = ExtResource( 4 )

[node name="block2" type="Area2D" parent="."]
position = Vector2( 200, 75 )
scale = Vector2( 2, 2 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="block2"]
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="block2"]
position = Vector2( 1.01328e-06, -2.68221e-06 )
scale = Vector2( 0.0888889, -0.0888889 )
texture = ExtResource( 1 )
script = ExtResource( 4 )

[node name="block3" type="Area2D" parent="."]
position = Vector2( 250, 75 )
scale = Vector2( 2, 2 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="block3"]
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="block3"]
position = Vector2( 1.01328e-06, -2.68221e-06 )
scale = Vector2( 0.0888889, -0.0888889 )
texture = ExtResource( 1 )
script = ExtResource( 4 )

[node name="block4" type="Area2D" parent="."]
position = Vector2( 300, 75 )
scale = Vector2( 2, 2 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="block4"]
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="block4"]
position = Vector2( 1.01328e-06, -2.68221e-06 )
scale = Vector2( 0.0888889, -0.0888889 )
texture = ExtResource( 1 )
script = ExtResource( 4 )

[node name="block5" type="Area2D" parent="."]
position = Vector2( 350, 75 )
scale = Vector2( 2, 2 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="block5"]
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="block5"]
position = Vector2( 1.01328e-06, -2.68221e-06 )
scale = Vector2( 0.0888889, -0.0888889 )
texture = ExtResource( 1 )
script = ExtResource( 4 )

[node name="block6" type="Area2D" parent="."]
position = Vector2( 150, 125 )
scale = Vector2( 2, 2 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="block6"]
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="block6"]
position = Vector2( 1.01328e-06, -2.68221e-06 )
scale = Vector2( 0.0888889, -0.0888889 )
texture = ExtResource( 1 )
script = ExtResource( 4 )

[node name="block7" type="Area2D" parent="."]
position = Vector2( 200, 125 )
scale = Vector2( 2, 2 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="block7"]
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="block7"]
position = Vector2( 1.01328e-06, -2.68221e-06 )
scale = Vector2( 0.0888889, -0.0888889 )
texture = ExtResource( 1 )
script = ExtResource( 4 )

[node name="block8" type="Area2D" parent="."]
position = Vector2( 250, 125 )
scale = Vector2( 2, 2 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="block8"]
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="block8"]
position = Vector2( 1.01328e-06, -2.68221e-06 )
scale = Vector2( 0.0888889, -0.0888889 )
texture = ExtResource( 1 )
script = ExtResource( 4 )

[node name="block9" type="Area2D" parent="."]
position = Vector2( 300, 125 )
scale = Vector2( 2, 2 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="block9"]
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="block9"]
position = Vector2( 1.01328e-06, -2.68221e-06 )
scale = Vector2( 0.0888889, -0.0888889 )
texture = ExtResource( 1 )
script = ExtResource( 4 )

[node name="block10" type="Area2D" parent="."]
position = Vector2( 350, 125 )
scale = Vector2( 2, 2 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="block10"]
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="block10"]
position = Vector2( 1.01328e-06, -2.68221e-06 )
scale = Vector2( 0.0888889, -0.0888889 )
texture = ExtResource( 1 )
script = ExtResource( 4 )

[node name="block11" type="Area2D" parent="."]
position = Vector2( 150, 175 )
scale = Vector2( 2, 2 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="block11"]
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="block11"]
position = Vector2( 1.01328e-06, -2.68221e-06 )
scale = Vector2( 0.0888889, -0.0888889 )
texture = ExtResource( 1 )
script = ExtResource( 4 )

[node name="block12" type="Area2D" parent="."]
position = Vector2( 200, 175 )
scale = Vector2( 2, 2 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="block12"]
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="block12"]
position = Vector2( 1.01328e-06, -2.68221e-06 )
scale = Vector2( 0.0888889, -0.0888889 )
texture = ExtResource( 1 )
script = ExtResource( 4 )

[node name="block13" type="Area2D" parent="."]
position = Vector2( 250, 175 )
scale = Vector2( 2, 2 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="block13"]
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="block13"]
position = Vector2( 1.01328e-06, -2.68221e-06 )
scale = Vector2( 0.0888889, -0.0888889 )
texture = ExtResource( 1 )
script = ExtResource( 4 )

[node name="block14" type="Area2D" parent="."]
position = Vector2( 300, 175 )
scale = Vector2( 2, 2 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="block14"]
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="block14"]
position = Vector2( 1.01328e-06, -2.68221e-06 )
scale = Vector2( 0.0888889, -0.0888889 )
texture = ExtResource( 1 )
script = ExtResource( 4 )

[node name="block15" type="Area2D" parent="."]
position = Vector2( 350, 175 )
scale = Vector2( 2, 2 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="block15"]
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="block15"]
position = Vector2( 1.01328e-06, -2.68221e-06 )
scale = Vector2( 0.0888889, -0.0888889 )
texture = ExtResource( 1 )
script = ExtResource( 4 )

[node name="block16" type="Area2D" parent="."]
position = Vector2( 150, 225 )
scale = Vector2( 2, 2 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="block16"]
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="block16"]
position = Vector2( 1.01328e-06, -2.68221e-06 )
scale = Vector2( 0.0888889, -0.0888889 )
texture = ExtResource( 1 )
script = ExtResource( 4 )

[node name="block17" type="Area2D" parent="."]
position = Vector2( 200, 225 )
scale = Vector2( 2, 2 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="block17"]
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="block17"]
position = Vector2( 1.01328e-06, -2.68221e-06 )
scale = Vector2( 0.0888889, -0.0888889 )
texture = ExtResource( 1 )
script = ExtResource( 4 )

[node name="block18" type="Area2D" parent="."]
position = Vector2( 250, 225 )
scale = Vector2( 2, 2 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="block18"]
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="block18"]
position = Vector2( 1.01328e-06, -2.68221e-06 )
scale = Vector2( 0.0888889, -0.0888889 )
texture = ExtResource( 1 )
script = ExtResource( 4 )

[node name="block19" type="Area2D" parent="."]
position = Vector2( 300, 225 )
scale = Vector2( 2, 2 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="block19"]
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="block19"]
position = Vector2( 1.01328e-06, -2.68221e-06 )
scale = Vector2( 0.0888889, -0.0888889 )
texture = ExtResource( 1 )
script = ExtResource( 4 )

[node name="block20" type="Area2D" parent="."]
position = Vector2( 350, 225 )
scale = Vector2( 2, 2 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="block20"]
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="block20"]
position = Vector2( 1.01328e-06, -2.68221e-06 )
scale = Vector2( 0.0888889, -0.0888889 )
texture = ExtResource( 1 )
script = ExtResource( 4 )

[node name="block21" type="Area2D" parent="."]
position = Vector2( 150, 275 )
scale = Vector2( 2, 2 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="block21"]
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="block21"]
position = Vector2( 1.01328e-06, -2.68221e-06 )
scale = Vector2( 0.0888889, -0.0888889 )
texture = ExtResource( 1 )
script = ExtResource( 4 )

[node name="block22" type="Area2D" parent="."]
position = Vector2( 200, 275 )
scale = Vector2( 2, 2 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="block22"]
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="block22"]
position = Vector2( 1.01328e-06, -2.68221e-06 )
scale = Vector2( 0.0888889, -0.0888889 )
texture = ExtResource( 1 )
script = ExtResource( 4 )

[node name="block23" type="Area2D" parent="."]
position = Vector2( 250, 275 )
scale = Vector2( 2, 2 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="block23"]
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="block23"]
position = Vector2( 1.01328e-06, -2.68221e-06 )
scale = Vector2( 0.0888889, -0.0888889 )
texture = ExtResource( 1 )
script = ExtResource( 4 )

[node name="block24" type="Area2D" parent="."]
position = Vector2( 300, 275 )
scale = Vector2( 2, 2 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="block24"]
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="block24"]
position = Vector2( 1.01328e-06, -2.68221e-06 )
scale = Vector2( 0.0888889, -0.0888889 )
texture = ExtResource( 1 )
script = ExtResource( 4 )

[node name="block25" type="Area2D" parent="."]
position = Vector2( 350, 275 )
scale = Vector2( 2, 2 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="block25"]
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="block25"]
position = Vector2( 1.01328e-06, -2.68221e-06 )
scale = Vector2( 0.0888889, -0.0888889 )
texture = ExtResource( 1 )
script = ExtResource( 4 )

[node name="cursor" parent="." instance=ExtResource( 3 )]

[node name="deatheffect" type="Sprite" parent="."]
visible = false
position = Vector2( 250, -175 )
scale = Vector2( 2.222, 1.547 )
texture = ExtResource( 32 )
script = ExtResource( 2 )

[node name="timer" type="Sprite" parent="."]
visible = false
position = Vector2( 250, 342 )
scale = Vector2( 2.22667, 0.0866667 )
texture = ExtResource( 1 )
script = ExtResource( 31 )

[node name="detecter" type="Node" parent="."]
script = ExtResource( 5 )

[connection signal="body_entered" from="cursor" to="block" method="_on_Area2D_body_entered"]
