[gd_scene load_steps=3 format=2]

[ext_resource path="res://time_bar.gd" type="Script" id=1]
[ext_resource path="res://black.png" type="Texture" id=2]

[node name="Node" type="Node"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 250, 340 )
scale = Vector2( 2.23333, 0.0866667 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
