[gd_scene load_steps=9 format=2]

[ext_resource path="res://game development tileset/slider.png" type="Texture2D" id=1]
[ext_resource path="res://settings.gd" type="Script" id=2]
[ext_resource path="res://level select/home screen hover.png" type="Texture2D" id=3]
[ext_resource path="res://level select/home screen.png" type="Texture2D" id=4]
[ext_resource path="res://level select/home screen press.png" type="Texture2D" id=5]
[ext_resource path="res://game development tileset/mewsick.png" type="Texture2D" id=6]
[ext_resource path="res://game development tileset/sound ms E fects.png" type="Texture2D" id=7]
[ext_resource path="res://game development tileset/watervolume.png" type="Texture2D" id=8]

[node name="settings" type="Node2D"]
script = ExtResource( 2 )

[node name="volume2" type="Node2D" parent="."]

[node name="bgm" type="HSlider" parent="volume2"]
offset_left = 870.0
offset_top = 500.0
offset_right = 970.0
offset_bottom = 518.0
scale = Vector2( 5, 5 )
custom_icons/tick = ExtResource( 1 )
custom_icons/grabber_disabled = ExtResource( 1 )
custom_icons/grabber_highlight = ExtResource( 1 )
custom_icons/grabber = ExtResource( 1 )
min_value = -80.0
max_value = 0.0

[node name="se" type="HSlider" parent="volume2"]
offset_left = 870.0
offset_top = 700.0
offset_right = 970.0
offset_bottom = 718.0
scale = Vector2( 5, 5 )
custom_icons/tick = ExtResource( 1 )
custom_icons/grabber_disabled = ExtResource( 1 )
custom_icons/grabber_highlight = ExtResource( 1 )
custom_icons/grabber = ExtResource( 1 )
min_value = -80.0
max_value = 0.0

[node name="Watervolume" type="Sprite2D" parent="volume2"]
position = Vector2( 1127, 282 )
scale = Vector2( 3, 3 )
texture = ExtResource( 8 )

[node name="Mewsick" type="Sprite2D" parent="volume2"]
position = Vector2( 1110, 430 )
scale = Vector2( 2, 2 )
texture = ExtResource( 6 )

[node name="SoundMsEFects" type="Sprite2D" parent="volume2"]
position = Vector2( 1110, 635 )
scale = Vector2( 2, 2 )
texture = ExtResource( 7 )

[node name="back" type="TextureButton" parent="."]
offset_left = 34.0
offset_top = 1121.0
offset_right = 98.0
offset_bottom = 1185.0
scale = Vector2( 2, 2 )
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 3 )

[connection signal="value_changed" from="volume2/bgm" to="." method="_on_bgm_value_changed"]
[connection signal="value_changed" from="volume2/se" to="." method="_on_se_value_changed"]
[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
