[gd_scene load_steps=5 format=3 uid="uid://dnu6pfxxoq8pi"]

[ext_resource type="Script" path="res://ui menu/title.gd" id="1_mp4jw"]
[ext_resource type="Script" path="res://ui menu/ui_cursor.gd" id="1_wwkcn"]
[ext_resource type="Texture2D" uid="uid://oqsat32k5pyj" path="res://ui menu/cursor_bottle.png" id="2_jdyuy"]
[ext_resource type="Texture2D" uid="uid://bs0imicl4f530" path="res://ui menu/cursor_liquid.png" id="3_y38ek"]

[node name="title" type="Node2D"]
script = ExtResource("1_mp4jw")

[node name="Replace this with logo" type="Label" parent="."]
offset_top = 308.0
offset_right = 1235.0
offset_bottom = 581.0
theme_override_font_sizes/font_size = 200
text = "Cyber Cider3"

[node name="play_game" type="Button" parent="." groups=["ui_button"]]
offset_left = 1330.0
offset_top = 80.0
offset_right = 1832.0
offset_bottom = 225.0
theme_override_font_sizes/font_size = 100
text = "Play game"
metadata/scene = "3D/city"

[node name="last_checkpoint" type="Label" parent="."]
offset_left = 1327.0
offset_top = 232.0
offset_right = 1777.0
offset_bottom = 332.0
theme_override_font_sizes/font_size = 50
text = "Last Checkpoint: "
autowrap_mode = 2

[node name="minigames" type="Button" parent="." groups=["ui_button"]]
offset_left = 1330.0
offset_top = 364.0
offset_right = 1865.0
offset_bottom = 509.0
theme_override_font_sizes/font_size = 100
disabled = true
text = "Minigames"
metadata/scene = "minigames/minigames"

[node name="settings" type="Button" parent="." groups=["ui_button"]]
offset_left = 1330.0
offset_top = 531.0
offset_right = 1865.0
offset_bottom = 676.0
theme_override_font_sizes/font_size = 100
text = "Settings"
metadata/scene = "ui menu/settings"

[node name="save" type="Button" parent="." groups=["ui_button"]]
offset_left = 1330.0
offset_top = 697.0
offset_right = 1562.0
offset_bottom = 842.0
theme_override_font_sizes/font_size = 100
text = "Save"
metadata/save = true

[node name="load" type="Button" parent="." groups=["ui_button"]]
offset_left = 1330.0
offset_top = 883.0
offset_right = 1574.0
offset_bottom = 1028.0
theme_override_font_sizes/font_size = 100
text = "Load"
metadata/save = false

[node name="ui_cursor" type="Node" parent="." node_paths=PackedStringArray("cursor", "line", "first_focus")]
script = ExtResource("1_wwkcn")
cursor = NodePath("../cursor")
line = NodePath("../Line2D")
first_focus = NodePath("../play_game")

[node name="cursor" type="TextureProgressBar" parent="."]
custom_minimum_size = Vector2(32, 32)
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(5, 5)
pivot_offset = Vector2(19.84, 25.416)
max_value = 30.0
value = 30.0
fill_mode = 3
texture_over = ExtResource("2_jdyuy")
texture_progress = ExtResource("3_y38ek")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 0, 0)

[node name="Label" type="Label" parent="."]
offset_left = 32.0
offset_top = 1024.0
offset_right = 1177.0
offset_bottom = 1059.0
theme_override_font_sizes/font_size = 25
text = "Made by Mattew Rickard, Levi Donaldson and Akash Chattikal using the Godot 4.3 game engine"
