[gd_scene load_steps=6 format=4 uid="uid://boir43qdgiiti"]

[ext_resource type="Script" path="res://minigames/platformer/platformer.gd" id="1_8ba01"]
[ext_resource type="Texture2D" uid="uid://cb6677unne3ws" path="res://icon.svg" id="4_tpqc5"]
[ext_resource type="PackedScene" uid="uid://tav7fr2yruax" path="res://minigames/platformer/tiletemplate15.tscn" id="4_vcn8r"]
[ext_resource type="PackedScene" uid="uid://cts0v4n052ng2" path="res://minigames/platformer/specody/player.tscn" id="6_yqqqe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yjldp"]
size = Vector2(75, 156)

[node name="platformer" type="Node2D"]
script = ExtResource("1_8ba01")
length = 5
level = 3

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="player" parent="." instance=ExtResource("6_yqqqe")]
position = Vector2(66, 986)

[node name="Camera2D" type="Camera2D" parent="player"]
limit_left = 0
limit_top = 0
limit_bottom = 1080

[node name="door" type="Area2D" parent="."]
position = Vector2(-186, 1016)

[node name="Sprite2D" type="Sprite2D" parent="door"]
position = Vector2(-1.5, -79)
scale = Vector2(0.585938, 1.25)
texture = ExtResource("4_tpqc5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="door"]
position = Vector2(-0.5, -79)
shape = SubResource("RectangleShape2D_yjldp")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="tilemap" parent="." instance=ExtResource("4_vcn8r")]
tile_map_data = PackedByteArray("AAD//xAAAQAAAAAAAAD//w8AAQAAAAAAAAD//w4AAQAAAAAAAAD//w0AAQAAAAAAAAD//wwAAQAAAAAAAAD//wsAAQAAAAAAAAD//woAAQAAAAAAAAD//wkAAQAAAAAAAAD//wgAAQAAAAAAAAD//wcAAQAAAAAAAAD//wYAAQAAAAAAAAD//wUAAQAAAAAAAAD//wQAAQAAAAAAAAD//wMAAQAAAAAAAAD//wIAAQAAAAAAAAD//wEAAQAAAAAAAAD//wAAAQAAAAAAAAA=")

[connection signal="body_entered" from="door" to="." method="_on_door_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
