[gd_scene load_steps=2 format=4 uid="uid://cnncrn7otnavh"]

[ext_resource type="TileSet" uid="uid://b6lsimf27qnti" path="res://minigames/platformer/tileset.tres" id="1_6cmxe"]

[node name="Tiletemplate" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAAAABAAAQAAAAAAAAABABAAAQAAAAAAAAACABAAAQAAAAAAAAADABAAAQAAAAAAAAAEABAAAQAAAAAAAAAFABAAAQAAAAAAAAAGABAAAQAAAAAAAAAHABAAAQAAAAAAAAAcABAAAQAAAAAAAAAdABAAAQAAAAAAAAAbABAAAQAAAAAAAAAaABAAAQAAAAAAAAAZABAAAQAAAAAAAAAIABAAAQAAAAAAAAAJABAAAQAAAAAAAAAYABAAAQAAAAAAAAAXABAAAQAAAAAAAAAWABAAAQAAAAAAAAAVABAAAQAAAAAAAAAJAA8AAQAAAAAAAAAJAA4AAQAAAAAAAAAJAA0AAQAAAAAAAAAGAA0AAQAAAAAAAAAGAA4AAQAAAAAAAAAGAA8AAQAAAAAAAAAIAA0AAQAAAAAAAAAHAA0AAQAAAAAAAAAVAA0AAQAAAAAAAAAVAA4AAQAAAAAAAAAVAA8AAQAAAAAAAAAWAA0AAQAAAAAAAAAXAA0AAQAAAAAAAAAYAA0AAQAAAAAAAAAYAA4AAQAAAAAAAAAYAA8AAQAAAAAAAAA=")
tile_set = ExtResource("1_6cmxe")
