[gd_scene load_steps=2 format=4 uid="uid://c7w8tsbtqbotc"]

[ext_resource type="TileSet" uid="uid://b6lsimf27qnti" path="res://minigames/platformer/tileset.tres" id="1_udcoj"]

[node name="Tiletemplate" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAAAABAAAQAAAAAAAAAdABAAAQAAAAAAAAAcABAAAQAAAAAAAAAbABAAAQAAAAAAAAAaABAAAQAAAAAAAAADABAAAQAAAAAAAAACABAAAQAAAAAAAAABABAAAQAAAAAAAAAZABAAAQAAAAAAAAAXABAAAQAAAAAAAAAYABAAAQAAAAAAAAAGAAwAAQAAAAAAAAAKAAoAAQAAAAAAAAASAAwAAQAAAAAAAAADAAAAAQAAAAAAAAADAAEAAQAAAAAAAAADAAIAAQAAAAAAAAADAAMAAQAAAAAAAAADAAQAAQAAAAAAAAAEAAQAAQAAAAAAAAAFAAQAAQAAAAAAAAAGAAQAAQAAAAAAAAAHAAQAAQAAAAAAAAAIAAQAAQAAAAAAAAAJAAQAAQAAAAAAAAAKAAQAAQAAAAAAAAALAAQAAQAAAAAAAAAMAAQAAQAAAAAAAAANAAQAAQAAAAAAAAAOAAQAAQAAAAAAAAAPAAQAAQAAAAAAAAAQAAQAAQAAAAAAAAARAAQAAQAAAAAAAAASAAQAAQAAAAAAAAATAAQAAQAAAAAAAAAUAAQAAQAAAAAAAAAVAAQAAQAAAAAAAAAWAAQAAQAAAAAAAAAXAAQAAQAAAAAAAAAXAAMAAQAAAAAAAAAXAAIAAQAAAAAAAAAXAAEAAQAAAAAAAAAXAAAAAQAAAAAAAAA=")
tile_set = ExtResource("1_udcoj")
